<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="39dp"
        android:gravity="center"/>
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_bin" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item name"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textSize="29dp"
        android:id="@+id/udItemName"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#acb0ad"/>

    <EditText
        android:id="@+id/udAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"/>
    <EditText
        android:id="@+id/udNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:backgroundTint="@color/teal_700"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/teal_700"
                android:text="Xóa"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>